cfn-init: The cfn-init helper script reads template metadata from the AWS::CloudFormation::Init key and acts accordingly to: Fetch and parse metadata from AWS CloudFormation, Install packages, Write files to disk, Enable/disable and start/stop services
cfn-signal:
cfn-get-metadata:
cfn-hup: